[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
;board = seeed_xiao_esp32c3  ; Maybe?

framework = arduino
build_unflags = -std=gnu++11  # remove the default
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -std=c++17
monitor_speed = 115200
